The image appears to be a code snippet or part of a smart contract written in a programming language, likely Solidity. It contains various function definitions, variable assignments, and control flow statements that seem to be handling the logic and operations of a Jetton Wallet Smart Contract.

The code covers functionality such as calculating user's wallet address, handling token transfers, managing token balances, saving wallet data, and sending raw messages. It also includes comments explaining certain aspects of the contract, such as the ability to transfer tokens within the same workchain, and considerations around gas consumption and fees.

Without the full context of the project or application, I can only describe the high-level functionality of the code shown in the image. The code appears to be part of a larger system or application, and further analysis would be needed to fully understand its purpose and implementation details.
The text content extracted from the given text file is as follows:

```
'Connect Wallet
%\xa0Explorer\xa0>\xa0EQA_gft901TRFYjWatkOSpFM0bB0EJuqGst9Akz5iYSdJYbj
Contract
AddressEQA_gft901TRFYjWatkOSpFM0bB0EJuqGst9Akz5iYSdJYbjChainBasic WorkchainContract Typeunknown contractContract Code HashgBkkVnMYIofA4/R47HgyGvLBah3ntGmS8Q4FqZ3UHEc=
verifier.ton.org\xa0verification
Not verified
View code
Disassembled Code
SETCP0 (:methods recv_internal: s0 s1 XCHG CTOS 4 LDU s0 s1 XCHG 1 PUSHINT AND NEGATE s0 s1 XCHG LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT 0 4 2 PUXCPU s0 s3 XCHG 4 TUPLE 1 SETGLOBVAR s0 s2 XCHG 2 SETGLOBVAR <{ c4 PUSH CTOS LDREF s0 s1 XCHG 3 SETGLOBVAR 1 LDI s0 s1 XCHG <{ 257 PUSHINT LDI LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s0 s1 XCHG LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s3 s3 s0 XCHG3 1 3 BLKDROP2 }> PUSHCONT IFJMP MYADDR 11 PLDU 10 PUSHPOW2 EQUAL 137 THROWIFNOT LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s0 s1 XCHG LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s1 s2 XCHG s0 s2 XCHG ENDS s0 s1 XCHG <{ 0 PUSHINT s0 s2 XCHG }> CALLREF }> CALLREF 2 3 BLKSWAP <{ s0 s1 XCHG <{ 32 PUSHINT SDSKIPFIRST 0 PUSHINT s1 PUSH SBITS 31 GTINT <{ s0 POP s0 PUSH 32 PLDU }> PUSHCONT IF s0 PUSH 395134233 PUSHINT EQUAL <{ s0 POP 32 LDU s0 s1 XCHG 395134233 PUSHINT EQUAL 129 THROWIFNOT 64 LDU LDGRAMS ROTREV 1 2 BLKDROP2 s1 POP s1 s3 XCHG ADD s0 s2 XCHG -1 PUSHINT }> PUSHCONT IFJMP 2078119902 PUSHINT EQUAL <{ 32 LDU s0 s1 XCHG 2078119902 PUSHINT EQUAL 129 THROWIFNOT 64 LDU LDGRAMS ROTREV 1 2 BLKDROP2 s1 POP s1 s3 XCHG ADD s0 s2 XCHG -1 PUSHINT }> PUSHCONT IFJMP s0 POP -1 PUSHINT }> PUSHCONT IFJMP 0 PUSHINT s1 PUSH SBITS 31 GTINT <{ s0 POP s0 PUSH 32 PLDU }> PUSHCONT IF s0 PUSH 260734629 PUSHINT EQUAL <{ s0 POP <{ 32 LDU s0 s1 XCHG 260734629 PUSHINT EQUAL 129 THROWIFNOT 64 LDU LDGRAMS LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s0 s1 XCHG LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s0 s1 XCHG 1 LDI s0 s1 XCHG <{ LDREF }> PUSHCONT <{ PUSHNULL s0 s1 XCHG }> PUSHCONT IFELSE LDGRAMS 1 LDI s0 s1 XCHG <{ LDREF }> PUSHCONT <{ PUSHNULL s0 s1 XCHG }> PUSHCONT IFELSE 7 1 BLKSWAP }> CALLREF 1 7 BLKDROP2 s2 POP 1 GETGLOBVAR 4 UNTUPLE s2 s3 XCHG 3 BLKDROP s8 PUSH 4429 PUSHINT s0 s2 XCHG SDEQ THROWANYIFNOT 3 GETGLOBVAR 0 7 4 XCPUXC <{ s0 s2 XCHG CTOS LDDICT s0 POP PUSHNULL s0 s1 XCHG 55471 PUSHINT s0 s1 XCHG 16 PUSHINT DICTUGETREF NULLSWAPIFNOT 135 THROWIFNOT s0 s1 XCHG 55471 PUSHINT s2 PUSH s0 s2 XCHG 16 PUSHINT DICTUSETREF NEWC s0 s1 XCHG NEWC STDICT ENDC s0 s1 XCHG STREF 0 PUSHINT s0 s1 XCHG 1 STI s0 s0 s3 XCHG3 ROTREV s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT STSLICER s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT STSLICER ENDC }> CALLREF 2DUP 0 PUSHINT ROTREV NEWC 0 PUSHINT s0 s1 XCHG 2 STU 3 PUSHINT s0 s1 XCHG 2 STU 0 PUSHINT s0 s1 XCHG 1 STU s1 s2 XCHG STREF STREF ENDC HASHCU NEWC 2 PUSHINT s0 s1 XCHG 2 STU 0 PUSHINT s0 s1 XCHG 1 STU s1 s2 XCHG 8 STI 256 STU ENDC CTOS s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s7 s6 XCHG2 0 PUSHINT 64 PUSHINT 0 PUSHINT s12 PUSH s8 s1 s3 XCHG3 s9 s7 XCHG2 NEWC 6 1 BLKSWAP <{ 395134233 PUSHINT s0 s7 XCHG2 32 STU s1 s5 XCHG 64 STU s0 s3 XCHG2 STGRAMS s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT STSLICER s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT STSLICER s0 s1 XCHG STGRAMS s1 PUSH ISNULL NOT <{ -1 PUSHINT s0 s1 XCHG 1 STI STREF }> PUSHCONT <{ 0 PUSHINT s2 POP 1 STI }> PUSHCONT IFELSE }> CALLREF ENDC s5 s6 XCHG 4 2 REVERSE s0 s2 XCHG s3 s6 XCHG s3 s5 XCHG s3 s4 XCHG <{ NEWC 1 PUSHINT s0 s1 XCHG 2 STI s0 s7 XCHG2 s0 s1 XCHG 1 STI 0 PUSHINT s0 s1 XCHG 3 STI s0 s5 XCHG2 s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT STSLICER s0 s3 XCHG2 STGRAMS 0 PUSHINT s0 s1 XCHG 105 STI s3 PUSH ISNULL NOT <{ -1 PUSHINT }> PUSHCONT <{ s4 PUSH ISNULL NOT }> PUSHCONT IFELSE <{ s3 POP s3 POP s0 s1 XCHG 0 PUSHINT s0 s1 XCHG 1 STI }> PUSHCONT <{ -1 PUSHINT s0 s1 XCHG 1 STI NEWC 0 PUSHINT s0 s1 XCHG 1 STI 0 PUSHINT s0 s1 XCHG 1 STI s4 PUSH ISNULL NOT <{ -1 PUSHINT s0 s1 XCHG 1 STI s0 s4 XCHG s0 PUSH ISNULL 128 THROWIF s0 s4 XCHG2 STREF }> PUSHCONT <{ s4 POP s0 s3 XCHG 0 PUSHINT s0 s1 XCHG 1 STI }> PUSHCONT IFELSE s4 PUSH ISNULL NOT <{ -1 PUSHINT s0 s1 XCHG 1 STI s0 s4 XCHG s0 PUSH ISNULL 128 THROWIF s0 s4 XCHG2 STREF }> PUSHCONT <{ s4 POP s0 s3 XCHG 0 PUSHINT s0 s1 XCHG 1 STI }> PUSHCONT IFELSE 0 PUSHINT s0 s1 XCHG 1 STI s0 s2 XCHG -1 PUSHINT s0 s1 XCHG 1 STI s0 s2 XCHG ENDC ROT STREF }> IFREFELSE s1 PUSH ISNULL NOT <{ -1 PUSHINT s0 s1 XCHG 1 STI s0 s1 XCHG s0 PUSH ISNULL 128 THROWIF s0 s1 XCHG STREF }> PUSHCONT <{ s1 POP 0 PUSHINT s0 s1 XCHG 1 STI }> PUSHCONT IFELSE ENDC s0 s1 XCHG SENDRAWMSG }> CALLREF -1 PUSHINT }> PUSHCONT IFJMP s0 PUSH 395134233 PUSHINT EQUAL <{ s0 POP <{ 32 LDU s0 s1 XCHG 395134233 PUSHINT EQUAL 129 THROWIFNOT 64 LDU LDGRAMS LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2 EQUAL 136 THROWIFNOT s0 s1 XCHG LDMSGADDR s0 s1 XCHG s0 PUSH SBITS 267 PUSHINT EQUAL 136 THROWIFNOT s0 PUSH 11 PLDU s0 PUSH 1279 PUSHINT EQUAL 137 THROWIF 10 PUSHPOW2
