# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: "" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "weekly"
{"spdxVersion":"SPDX-2.3"،"dataLicense":"CC0-1.0"،"SPDXID":"SPDXRef-DOCUMENT"،"name":"com.github.Re2906/stackblitz-webcontainer-api-starter -wj1da2av،"documentNamespace":"https://spdx.org/spdxdocs/protobom/332586b9-a86a-4693-8076-fc63ca36e345،"creationInfo":{"creators":["ابزار: protobom-v0.0.0-20250424205439-da85b2033087+dirty","ابزار: GitHub.com-Dependency-Graph"],"created":"2025-04-28T04:21:03Z"},"packages":[{"name":"com.git hub.Re2906/stackblitz-webcontainer-api-starter-wj1da2av،"SPDXID":"SPDXRef-github-Re2906-sta ckblitz-webcontainer-api-starter-wj1da2av-main-ffffe5،"versionInfo":"main"،"downloadLocation":"git+https://github.com/Re2906/stackblitz-webcontainer-api-starter-wjfi-starter-wjfi" ed":false,"externalRefs":[{"referenceCategory":"PACKAGE-MANAGER"،"referenceType":"purl"،"referenceLocator":"pkg:github/Re2906/stackblitz-webcontainer-api-starter-wj1da2av]}"@ lationships":[{"spdxElementId":"SPDXRef-DOCUMENT"،"relatedSpdxElement":"SPDXRef-github-Re2906-stackblitz-webcontainer-api-starter-wj1da2av-main-ffffe5"،"Bpe"ESCRI"DET]
