<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stackblitz-favicon-editor.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first WebContainers app</title>
  </head>
  <body>
    <header>
      <h1>Hello, <span class="wc">WebContainers API</span>!</h1>
      <p>
        <a class="docs" href="https://webcontainers.io" target="_blank" rel="noreferrer noopener">
          Read the docs 📖
        </a>
      </p>
    </header>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
